{% extends 'student/register/register_layout.html' %}

{% block content %}

<style>
.panel {
	background-color: #ffffff;
	border: 1px solid #eeeeee;
	box-shadow: 0 0px 1px rgba(0, 0, 0, 0.05);
	-webkit-box-shadow: 0 0px 1px rgba(0, 0, 0, 0.15);
	padding: 5px;
}

.progress-bar {
	width: 50%;
}

#step3::before {
	animation: filleft 5s ease-out 1.8s 1;
}

@keyframes filleft {
	from { transform: scale(0); }
	to   { transform: scale(20); }
}
</style>

<div class = "container-fluid" style = "margin: 60px 0 10px 0">
	<div class = "panel panel-default text-center">
		<h4><b>CREDIT CARD INFO</b></h4>
	</div>
</div>

<div class = 'container-fluid'>
	<div class = 'panel panel-default'>

		<div class = 'panel-body'>

			<div class = 'row'>
				<div class = 'col-sm-4 text-center' style = 'margin: 25px auto'>
					<img src = "/static/photos/visa.png">
				</div>

				<div class = 'col-sm-8 container-fluid'>
					<form name = 'payment' action = "{{ url_for('student.register_student') }}" method = "POST">
						<div class="form-group">
							<label><b>Card Number</b></label>
							<input type="text" class="form-control" name = 'card_number' placeholder="XXXX-XXXX-XXXX-XXXX">
						</div>

						<div class="form-group">
							<label>Card Holder Name</label>
							<input type="text" name = 'name' class="form-control" placeholder="Name">
						</div>

						<div class = "row container-fluid">
							<div class = "col-sm-6">
								<div class="form-group">
									<label>Expiration Date</label><br>
									<div class = 'col-sm-6'>
										<select name = 'expiry_month' class="form-control container">
											<!-- data entered through javascript -->
										</select>
									</div>

									<div class = 'col-sm-6 container-fluid'>
										<select name = 'expiry_year' class="form-control">
										<!-- data entered through javascript -->
										</select>
									</div>
								</div>
							</div>

							<div class = "col-sm-6">
								<div class="form-group">
									<label>CVV Code</label>
										<input type = "password" name = 'cvv_code' class = "form-control" placeholder="CVV">
								</div>
							</div>
						</div>

						<button id = "pay" type = "submit" class = "btn btn-primary btn-block">Pay Securely</button>
					</form>
				</div>

			</div>

		</div>

	</div>
</div>

<script src = "{{ url_for('static',filename='file/register/register_3.js') }}"></script>
{% endblock %}


{% block sidebar %}
	<ul class="nav nav-pills nav-stacked sidebar-content" style = 'margin-top: 57px'>
		<li><a href = '{{ url_for("main.login_page") }}' class = 'collapse text-muted'>Login</a></li>
		<li><b>Registration ID : {{ session['id'] }}</b></li>
	<ul>
{% endblock %}
