{% extends 'student/register/register_layout.html' %}

{% block content %}

<style>

.panel {
	box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.4);
}

#step2::before {
	animation: filleft 5s ease-out 2s 1;
}

@keyframes filleft {
	from { transform: scale(0); }
	to   { transform: scale(20); }
}

</style>


{% with messages = get_flashed_messages() %}
	{% if messages[0] == 'Your registration ID is sent to your email address' %}
		<div id = 'snackbar'>{{ messages[0] }}</div>
		<script>window.onload = function() {
			var snackbar = document.getElementById('snackbar');
		    snackbar.className = "show";

		  	setTimeout(() => {
		    	snackbar.className = snackbar.className.replace("show","");
		  	},4000);
		}</script>
	{% endif %}
{% endwith %}

<div class = "container-fluid">
	<h4 class = 'text-center'>{{ ID }} : {{ name }}</h4>
	<div class = "container-fluid">
		<form name = "upload_images" action = "{{ url_for('student.register_student') }}" method = "POST" enctype = "multipart/form-data">
			<div class = "panel panel-default" style = 'padding: 0; margin-top: 50px; border-radius: 5px'>

				<div class = "panel-heading" style = 'border-radius: 5px 5px 0 0'>
					<h4><b>Upload Image</b></h4>
				</div>
				<input type = "text" style = "display: none" name = "id" value = "{{ ID }}">
				<input type = "text" style = "display: none" name = "name" value = "{{ name }}">
				<div class = "panel-body">
					<div class = "row container-fluid">

						<div class = "col-sm-5">
							<b>Click on the button to upload scanned image of your Photograph</b>
							<ol type="number"><br>
								<li>Scanned photograph should be <b>.jpg/.jpeg</b> format</li>
								<li>Size of the photograph should be between <b>10kb</b> to <b>100kb</b></li>
							</ol><br>
						</div>

						<div class = "col-sm-7 text-center">
								<img class = "img-thumbnail" id = "photo_img" alt = " Click to add Photo" width = "250px" height = "250px" style = "border-style: dashed">
								<span id = 'photo_name' class = 'text-center'></span>
							<input type = "file" name = "image" style = "display: none">
						</div>
					</div>
				</div>
			</div>

			<div class = "panel panel-default" style = 'padding: 0; margin-top: 30px; border-radius: 5px'>
				<div class = "panel-heading" style = 'border-radius: 5px 5px 0 0'>
					<h4><b>Upload Signature</b></h4>
				</div>

				<div class = "panel-body">
					<div class = "row container-fluid">

						<div class = "col-sm-5">
							<b>Click on the button to upload scanned image of your Signature</b>
							<ol type="number"><br>
								<li>Scanned signature should be <b>.jpg/.jpeg</b> format</li>
								<li>Size of the signature should be between <b>10kb</b> to <b>100kb</b></li>
							</ol><br>
						</div>

						<div class = "col-sm-7 text-center">
								<img class = "img-thumbnail" id = "signature_img" alt = " Click to add Signature" width = "250px" height = "250px" style = "border-style: dashed">
							<input type = "file" name = "signature" style = "display: none">
						</div>
					</div>
				</div>
			</div>

			<div class = "panel panel-default" style = 'padding: 0; margin-top: 30px; border-radius: 5px; margin-bottom: 30px'>
				<div class = "panel-heading" style = 'border-radius: 5px 5px 0 0'>
					<h4><b>Upload Marksheet</b></h4>
				</div>

				<div class = "panel-body">
					<div class = "row container-fluid">

						<div class = "col-sm-5">
							<b>Click on the button to upload scanned image of your Marksheet</b>
							<ol type="number"><br>
								<li>Scanned marksheet should be <b>.jpg/.jpeg</b> format</li>
								<li>Size of the marksheet should be between <b>10kb</b> to <b>100kb</b></li>
							</ol><br>
						</div>

						<div class = "col-sm-7 text-center">
								<img class = "img-thumbnail" id = "marksheet_img" alt = " Click to add Marksheet" width = "250px" height = "250px" style = "border-style: dashed">
							<input type = "file" name = "marksheet" style = "display: none">
						</div>
					</div><br><br>

					<div class="form-group">
	    				<div class="col-sm-offset-2 col-sm-8">
	      					<button id = "next" type = "submit" class="btn btn-primary pull-right" data-toggle = "modal" data-target = "#confirmModal" style = "width: 200px">Next</button>
	    				</div>
	  				</div>

				</div>

			</div>
		</form>
	</div>
</div>

<script src = "{{ url_for('static', filename='file/register/register_2.js') }}"></script>
{% endblock %}

{% block sidebar %}
	<ul class="nav nav-pills nav-stacked sidebar-content" style = 'margin-top: 57px'>
		<li><a href = '{{ url_for("main.login_page") }}' class = 'collapse text-muted'>Login</a></li>
		<li><b>Registration ID : {{ session['id'] }}</b></li>
	<ul>
{% endblock %}
